<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="./assets/css/login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="forms-container">
                <form action="#" class="sign-in-form">
                  <h2 class="title">Đăng nhập</h2>
                  
                  <div class="register" >
                    <div class="register-margin"></div>
                    Chưa có tài khoản?
                    <a class="register-button">Đăng ký</a>
                  </div>
                  
                  <div class="input-field">
                    <input type="text" placeholder="Tài khoản" />
                  </div>

                  <div class="input-field">
                    <input type="password" placeholder="Mật khẩu" />
                  </div>
                  <div class="option-div">
                    <div class="memorize-container">
                        <input type="checkbox">
                        <label for="check">
                            Ghi nhớ
                        </label>
                        <span class="checkmark"></span>
                        
                    </div>
                    <a class="forgot-password" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjy5eDZmZD0AhXQsFYBHZkqCe8QPAgI">Quên mật khẩu?</a>
                </div>
                  <button type="button" class = "btn-solid">
                      Đăng nhập
                  </button>
                  <div class="or">
                      <span>Hoặc</span>
                  </div>
                  <button type="button" class = "btn">
                    <span class="button_icon"><img src="./assets/img/fb-icon.png" alt=""></span>
                    <span class="button_text">Đăng nhập với Facebook</span>
                    <span class="right"></span>
                </button>
                <button type="button" class = "btn">
                    <span class="button_icon"><img src="./assets/img/gm-icon.png" alt=""></span>
                    <span class="button_text">Đăng nhập với Gmail</span>
                    <span class="right"></span>
                </button>
            </div>
            <div class="web-logo">
                <img src="./assets/img/logo.png" alt="" width="130" height="170"> Writady
            </div>
            <div class="welcome-txt">
                Welcome!
            </div>
            <div class="quote">
                Inspiration begins with a story
            </div>
            <div class="line-text">
                <span>Tham gia cùng Writady</span>
            </div>
            <div class="abstract-icon">
                <span class="facebook-icon"><img src="./assets/img/fb-icon.png" alt="" width="33" height="33" > </span>
                <span class="spotify-icon"><img src="./assets/img/spotify-icon.png" alt="" width="33" height="33" > </span>
                <span class="yt-icon"><img src="./assets/img/yt-icon.png" alt="" width="33" height="33" > </span>
            </div>
            <div class="company-link">
                <span class="about-txt"><a>
                    About us
                </a></span>
                <span class="privacy-txt"><a>Privacy Policy</a></span>
                <span class="contact-txt"><a>Contact</a></span>
            </div>
        </div>

            
            
        </div>
    </body>
</html>